# quarkus-dashbuilder

./: README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/dashbuilder/: DashboardsBuildItem.java  DashbuilderConfig.java  DashbuilderProcessor.java
deployment/src/main/java/io/quarkiverse/dashbuilder/deployment/: DashboardsBuildItem.java  DashbuilderConfig.java  DashbuilderProcessor.java
deployment/src/main/java/io/quarkiverse/dashbuilder/deployment/devui/: DashbuilderDevUiProcessor.java
deployment/src/main/resources/dev-templates/: embedded.html
deployment/src/test/java/io/quarkiverse/dashbuilder/: DashboardsListTest.java  DashboardsPropertiesTest.java  DashboardsRouterTest.java  DashbuilderWebAppTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-dashbuilder.adoc
examples/: README.md  pom.xml
examples/dataset/: pom.xml
examples/dataset/src/main/java/io/quarkiverse/dashbuilder/example/: DataSetResource.java
examples/dataset/src/main/resources/: dashboard.dash.yaml
examples/hello-world/: pom.xml
examples/hello-world/src/main/resources/: products-dashboard.dash.yml
examples/metrics/: pom.xml
examples/metrics/src/main/resources/: metrics.dash.yml
integration-tests/: pom.xml
integration-tests/src/main/resources/: sample.dash.yaml
integration-tests/src/test/java/io/quarkiverse/dashbuilder/it/: DashbuilderExtensionTest.java  NativeDashbuilderExtensionIT.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/dashbuilder/: DashboardsHandler.java  DashbuilderRecorder.java
runtime/src/main/java/io/quarkiverse/dashbuilder/runtime/: DashboardsHandler.java  DashbuilderRecorder.java  SampleEditHandler.java
ui/: pom.xml
ui/src/samples/: samples.json
ui/src/samples/samples/dashbuilder-kitchensink/: dashbuilder-kitchensink.dash.yaml  definition.json
ui/src/samples/samples/metrics/: metrics.dash.yaml
ui/src/samples/samples/metrics-realtime/: metrics-realtime.dash.yaml
ui/src/samples/samples/products-dashboard/: definition.json  products-dashboard.dash.yaml
