<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse</groupId>
    <artifactId>quarkiverse-parent</artifactId>
    <version>16</version>
  </parent>
  <artifactId>quarkus-dashbuilder-parent</artifactId>
  <groupId>io.quarkiverse.dashbuilder</groupId>
  <name>Quarkus - Dashbuilder - Parent</name>
  <version>999-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <java.module.name />

    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>

    <!-- Dashbuilder WebJar -->
    <dashbuilder.package>@kie-tools/dashbuilder-client</dashbuilder.package>
    <version.dashbuilder.npm>0.32.0</version.dashbuilder.npm>
    
    <quarkus.version>3.9.1</quarkus.version>    
    <compiler-plugin.version>3.8.1</compiler-plugin.version>

    <version.org.orienteer.jnpm>1.5</version.org.orienteer.jnpm>
    <rest-assured.version>5.4.0</rest-assured.version>
    <version.maven.scm>2.0.0</version.maven.scm>
    <version.maven.resources.plugin>3.3.1</version.maven.resources.plugin>

    <samples.git.url>https://github.com/kiegroup/kie-samples.git</samples.git.url>
    <samples.src.dir>samples</samples.src.dir>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>ui</module>
    <module>deployment</module>
    <module>runtime</module>
    <module>docs</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:quarkiverse/quarkus-dashbuilder.git</connection>
    <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-dashbuilder.git</developerConnection>
    <url>https://github.com/quarkiverse/quarkus-dashbuilder</url>
    <tag>HEAD</tag>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin.version}</version>
          <configuration>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
	  <version>${version.maven.resources.plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>it</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>!true</value>
        </property>
      </activation>
      <modules>
        <module>integration-tests</module>
      </modules>
    </profile>
  </profiles>
</project>
