<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.quarkiverse.dashbuilder</groupId>
        <artifactId>quarkus-dashbuilder-parent</artifactId>
        <version>999-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quarkus-dashbuilder-examples</artifactId>
    <name>Quarkus - Dashbuilder - Examples</name>
    <description>Quarkus Dashbuilder examples</description>
    <packaging>pom</packaging>

    <modules>
        <module>hello-world</module>
        <module>metrics</module>
        <module>dataset</module>
    </modules>

</project>